# threema-matrix-client-with-SpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  generate_synapse_config.sh
.github/: copilot-instructions.md
src/main/java/com/hka/intranet/messageprotocol/matrix/springboot/additional_matrix_java_sdk/module_instant_Messaging/room/: .LCKkick.java~  .LCKmembers.java~  invite.java  kick.java  members.java
src/main/java/com/hka/intranet/messageprotocol/matrix/springboot/additional_matrix_java_sdk/module_instant_Messaging/room/messages/: MessageAudio.java  MessageBase.java  MessageEmote.java  MessageFile.java  MessageImage.java  MessagePlainText.java  MessagePoll.java  MessageSticker.java  MessageText.java
src/main/java/com/hka/intranet/messageprotocol/matrix/springboot/demo/: DemoApplication.java
src/main/java/com/hka/intranet/messageprotocol/matrix/springboot/matrix/: MatrixProperties.java
src/main/java/com/hka/intranet/messageprotocol/matrix/springboot/matrix_communication_client_sdk/demo/: DemoApplication.java
src/main/java/com/hka/intranet/messageprotocol/matrix/springboot/matrix_rust_sdk/demo/: DemoApplication.java
src/main/java/com/hka/intranet/messageprotocol/threema/springboot/demo/: DemoApplication.java
src/test/java/com/hka/intranet/messageprotocol/matrix/springboot/additional_matrix_java_sdk/demo/: NewMessageTest.java
src/test/java/com/hka/intranet/messageprotocol/matrix/springboot/demo/: DemoApplicationTests.java  MatrixConnectivityTest.java  MatrixE2EEncryptionTest.java
src/test/java/com/hka/intranet/messageprotocol/matrix/springboot/matrix_communication_client_sdk/demo/: CreateRoomTest.java  MatrixConnectivityTest.java  MatrixE2EEncryptionTest.java  MatrixJavaSDKTest.java  NewMessageTest.java
src/test/java/com/hka/intranet/messageprotocol/matrix/springboot/matrix_rust_sdk/: MatrixRustSDKTest.java
src/test/java/com/hka/intranet/messageprotocol/threema/: ThreemaConnectivityTest.java  ThreemaStdSDKTest.java
synapse-data/: homeserver.db  homeserver.yaml  matrix.local.signing.key
