plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hka.intranet.messageprotocol.matrix.springboot'
version = '0.0.1-SNAPSHOT'
description = 'Forked Matrix Communication Client SDK Testing project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Removed unused annotation processor extension (no annotation processors configured)

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Load .env file in tests (for MatrixConnectivityTest)
	testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Local forked Matrix communication client SDK
	implementation("io.github.ironwally:matrix-communication-client-fork:1.10-SNAPSHOT")
}

tasks.named('test') {
	useJUnitPlatform()
}

// Exclude unfinished tests
sourceSets {
	test {
		java {
			exclude '**/NewMessageTest.java'
		}
	}
}
