plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hka.intranet.messageprotocol.matrix.springboot'
version = '0.0.1-SNAPSHOT'
description = 'Forked Matrix Communication Client SDK Testing project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Load .env file in tests (for MatrixConnectivityTest)
	testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// for live testing with Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter'

	// Local compilation of forked Matrix communication client SDK
	implementation("io.github.ironwally:matrix-communication-client-fork:1.10")
	// Original matrix-communication-client sdk
	//implementation 'com.cosium.matrix_communication_client:matrix-communication-client:1.9'

	// Threema API - Maven/gradle address from local lib generated doc, but does not work, therefore using local jar
	//implementation 'ch.threema.apitool:msgapi-sdk-java:2.2.0'
	implementation(files("libs/threema-msgapi-sdk-java-2.2.0/newjavasdk220/threema-msgapi-tool.jar"))
}

tasks.named('test') {
	useJUnitPlatform()
}

// Exclude unfinished tests
sourceSets {
	test {
		java {
			exclude '**/NewMessageTest.java'
		}
	}
}
